stages:
    - tests
    - minification
    - deploy

pylint_test:
    stage: tests
    image: python:3.11
    script: 
        - python -m venv $VENV_PATH 
        - $VENV_PATH/bin/pip install -r requirements.txt pylint
        - $VENV_PATH/bin/pylint hello.py

black_test:
    stage: tests
    image: python:3.11
    script: 
        - python -m venv $VENV_PATH 
        - $VENV_PATH/bin/pip install black
        - $VENV_PATH/bin/black --check --diff hello.py

bandit_test:
    stage: tests
    image: python:3.11
    script: 
        - python -m venv $VENV_PATH 
        - $VENV_PATH/bin/pip install bandit
        - $VENV_PATH/bin/bandit hello.py

pytest_test:
    stage: tests
    image: python:3.11
    script: 
        - python -m venv $VENV_PATH 
        - $VENV_PATH/bin/pip install -r requirements.txt pytest
        - $VENV_PATH/bin/pytest

minification_js:
    stage: minification
    image: node:24
    rules:
        - if: $CI_COMMIT_BRANCH != "main"
    script:
        - npm install uglify-js -g
        - uglifyjs static/script.js > static/script.min.js
    artifacts:
        when: on_success
        expire_in: 30 days
        paths: 
            - static/script.min.js    

deployment_preprod:
    stage: deploy
    image: python:3.11
    rules:
        - if: $CI_COMMIT_BRANCH == "preprod"
    script: 
        - apt-get update && apt-get install -y zip openssh-client
        - python -m venv venv_prod
        - venv_prod/bin/pip install -r requirements.txt
        - sed -i "s|COMMIT_DATE=\"\"|COMMIT_DATE=\"$CI_COMMIT_TIMESTAMP\"|" conf.py
        - sed -i "s|COMMIT_SHORT_HASH=\"\"|COMMIT_SHORT_HASH=\"$CI_COMMIT_SHORT_SHA\"|" conf.py
        - sed -i "s|COMMIT_AUTHOR=\"\"|COMMIT_AUTHOR=\"$CI_COMMIT_AUTHOR\"|" conf.py
        - sed -i "s|COMMIT_BRANCH=\"\"|COMMIT_BRANCH=\"$CI_COMMIT_BRANCH\"|" conf.py
        - zip -r hello_preprod.zip hello.py static conf.py requirements.txt venv_prod 
        - mkdir ~/.ssh && chmod 700 -R ~/.ssh
        - echo "$KNOWN_HOSTS" > ~/.ssh/known_hosts && chmod 400 ~/.ssh/known_hosts
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
        - scp hello_preprod.zip root@192.168.56.30:/root/

deployment_prod:
    stage: deploy
    image: python:3.11
    rules:
        - if: $CI_COMMIT_BRANCH == "prod"
    script: 
        - apt-get update && apt-get install -y tar gzip openssh-client
        - python -m venv venv_prod
        - venv_prod/bin/pip install -r requirements.txt
        - sed -i "s|COMMIT_DATE=\"\"|COMMIT_DATE=\"$CI_COMMIT_TIMESTAMP\"|" conf.py
        - sed -i "s|COMMIT_SHORT_HASH=\"\"|COMMIT_SHORT_HASH=\"$CI_COMMIT_SHORT_SHA\"|" conf.py
        - sed -i "s|COMMIT_AUTHOR=\"\"|COMMIT_AUTHOR=\"$CI_COMMIT_AUTHOR\"|" conf.py
        - sed -i "s|COMMIT_BRANCH=\"\"|COMMIT_BRANCH=\"$CI_COMMIT_BRANCH\"|" conf.py
        - tar -czf hello_prod.tar.gz hello.py static conf.py requirements.txt venv_prod
        - mkdir ~/.ssh && chmod 700 -R ~/.ssh
        - echo "$KNOWN_HOSTS" > ~/.ssh/known_hosts && chmod 400 ~/.ssh/known_hosts
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
        - scp hello_prod.tar.gz root@192.168.56.30:/root/
