stages:
  - lint
  - compression_minification
  - bundle
  - deploy
  - deploy_dev
  - release


lint_html: 
  stage: lint
  image: debian:13
  script:
    - apt update
    - apt install -y tidy
    - tidy -q index.html > /dev/null

#compression_logo:
  #stage: compression_minification
  #script: 
  #  - apt update
  #  - apt install -y imagemagick
  #  - mkdir -p output
  #  - convert -compress JPEG -quality 70 logo-gitlab.jpeg output/logo-gitlab_compressed.jpeg
  #artifacts:
  #  when: on_success
  #  expire_in: 7 days
  #  paths:
  #    - "output/"

minification_css:
  stage: compression_minification
  image: node:24
  rules:
    - if: $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_TAG
  script:
    - npm install uglifycss -g
    - mkdir -p output
    - uglifycss style.css > output/style.css
  artifacts:
    when: on_success
    expire_in: 7 days
    paths:
       - "output/"

build_artifacts:
  stage: bundle
  script:
    - mkdir -p output
    - echo Building artifacts!
    - cp index.html output/
    - cp logo-gitlab.jpeg output/
    - echo JOB_ID=$CI_JOB_ID >> job.env
  artifacts:
    when: on_success
    expire_in: 30 days
    paths:
      - "output/"
    reports:
      dotenv: job.env

deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  script:
  - apt update
  - apt install -y openssh-client
  - mkdir ~/.ssh && chmod 700 -R ~/.ssh
  - echo "$KNOWN_HOSTS" > ~/.ssh/known_hosts && chmod 400 ~/.ssh/known_hosts
  - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
  - sed -i "s|<p>Infos</p>|<p>${CI_COMMIT_AUTHOR} - ${CI_COMMIT_SHORT_SHA}</p>|" output/index.html
  - scp -r output/* root@192.168.56.30:/var/www/html/main
  - ssh root@192.168.56.30 chmod 755 /var/www/html/main

deploy_dev:
  stage: deploy_dev
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
  script:
  - apt update
  - apt install -y openssh-client
  - mkdir ~/.ssh && chmod 700 -R ~/.ssh
  - echo "$KNOWN_HOSTS" > ~/.ssh/known_hosts && chmod 400 ~/.ssh/known_hosts
  - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
  - cp style.css output/
  - sed -i "s|<p>Infos</p>|<p>${CI_COMMIT_AUTHOR} - ${CI_COMMIT_SHORT_SHA}</p>|" output/index.html
  - scp -r output/* root@192.168.56.30:/var/www/html/dev
  - ssh root@192.168.56.30 chmod 755 /var/www/html/dev

create:release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
    TAG: '$CI_COMMIT_TAG'
  script:
    - echo "Create Release $TAG"
    - echo $JOB_ID
  release:
    name: 'Release $TAG'
    tag_name: '$TAG'
    ref: '$TAG'
    description: 'Release $TAG'
    assets:
      links:
        - name: "cicd.zip"
          url: "http://gitlab.example.com/cicd/tp-ci-cd/-/jobs/$JOB_ID/artifacts/download"
  rules:
    - if: $CI_COMMIT_TAG
